{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["chrome", "bun"],
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["../dist", "../node_modules"]
}
